# web-service

./: .env  .gitignore  CODE_STRUCTURE.md  CONTRIBUTING.md  Jenkinsfile  README.md  build.gradle  compose.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  버그-제출.md
.github/workflows/: gradle.yml
.run/: BackendApplication.run.xml
components/: HomeCard.jsx  Infos.jsx  Nav.jsx
concheese/: settings.gradle.kts
concheese/gradle/wrapper/: gradle-wrapper.properties
conf.d/: 50-server.cnf
pages/: Home.jsx  Info.jsx
src/main/java/net/concheese/concert/: ConcertInfo.java  ConcertTime.java  Ticketing.java
src/main/java/net/concheese/concert/model/: Concert.java  ConcertInfo.java  ConcertTime.java  Genre.java  Location.java  Performer.java  Status.java  Target.java  Ticketing.java  TicketingTime.java
src/main/java/net/concheese/concert/repository/: ConcertRepository.java
src/main/java/net/concheese/concert/service/: ConcertService.java
src/main/java/net/concheese/server/: BackendApplication.java  ServletInitializer.java
src/main/java/net/concheese/server/common/: BaseEntity.java  JDBCUtils.java  MVCConfiguration.java  UpdatableModel.java
src/main/java/net/concheese/server/community/controller/: PostRequest.java  PostRestController.java
src/main/java/net/concheese/server/community/model/: Category.java  Post.java
src/main/java/net/concheese/server/community/repository/: PostJdbcRepository.java  PostRepository.java
src/main/java/net/concheese/server/community/service/: DefaultPostService.java  PostService.java
src/main/java/net/concheese/server/concert/controller/: ConcertInfoRequest.java  ConcertInfoRestController.java
src/main/java/net/concheese/server/concert/model/: Concert.java  ConcertDate.java  ConcertInfo.java  ConcertTicketInfo.java  Concert_Performer.java  Genre.java  Location.java  Performer.java  PerformerConcert.java  Schedule.java  ScheduleTable.java  Schedules.java  Ticketing.java  TicketingTable.java  TicketingType.java  Type.java
src/main/java/net/concheese/server/concert/repository/: ConcertDateRepository.java  ConcertInfoRepository.java  ConcertPerformerRepository.java  ConcertRepository.java  DefaultConcertRepository.java  JdbcConcertInfoRepository.java  JdbcTicketingRepository.java  LocationRepository.java  PerformersRepository.java  ScheduleRepository.java  TicketingRepository.java
src/main/java/net/concheese/server/concert/service/: ConcertInfoService.java  DefaultConcertInfoService.java
src/main/java/net/concheese/server/firebase/: FirebaseConfiguration.java  FirebaseMessagingService.java  FirebaseNotificationApplication.java  FirebaseTokenRepository.java  NotificationController.java  NotificationMessage.java
src/main/java/net/concheese/server/firebase/config/: FirebaseConfiguration.java
src/main/java/net/concheese/server/firebase/controller/: NotificationController.java
src/main/java/net/concheese/server/firebase/model/: FirebaseUserToken.java  NotificationMessage.java
src/main/java/net/concheese/server/info/controller/: ConcertInfoRequest.java  (+4 more)
src/main/java/net/concheese/server/security/: WebMvcConfig.java
src/main/resources/: .env.properties  application.yaml
src/main/resources/schemas/: board_schema.sql  concert.sql  concert_performer.sql  concert_schema.sql  date_schema.sql  location_schema.sql  performer.sql  schedule.sql  ticketing.sql  ticketing_schema.sql
src/main/resources/templates/: login.html
src/main/resources/templates/error/: error.html
src/main/webapp/: App.jsx  Main.jsx  Readme.md  index.jsx  package-lock.json  package.json  setProxy.js  webpack.config.js
src/main/webapp/.github/workflows/: build.yaml
src/main/webapp/api/: api.js  api2.js
src/main/webapp/components/: Calendar.jsx  Calender.css  FreeCard.jsx  HomeCard.jsx  Nav.jsx
src/main/webapp/layout/: Contents.jsx  Wrapper.jsx
src/main/webapp/mock/: home_data.json
src/main/webapp/pages/: Feed.jsx  Free.jsx  Home.jsx  Login.jsx  MyPage.jsx  WriteConcert.jsx
src/main/webapp/public/: index.html
src/test/java/net/concheese/server/: BackendApplicationTest.java  BackendApplicationTests.java
src/test/java/net/concheese/server/user/: UserRepositoryTest.java  UserServiceTest.java
untitled1/: build.gradle.kts  settings.gradle.kts
untitled1/gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
